# javaee

./: .gitIgnore  pom.xml
core/: pom.xml
db/: pom.xml
javaee-01/: pom.xml
javaee-01/src/main/java/class12/controller/: AddStudentHomeworkServlet.java  addstudent.java  postHomework.java
javaee-01/src/main/java/class12/jdbc/: HomeworkJdbc.java  StudentHomeworkJdbc.java  StudentJdbc.java
javaee-01/src/main/java/class12/servlet/: AddStudentHomeworkServlet.java
javaee-02/: pom.xml
javaee-aop/: pom.xml
javaee-aop/src/main/java/class12/aop/: Aop.java
javaee-aop/src/main/java/class12/controller/: AddStudentHomeworkServlet.java  Addstudent.java  PostHomework.java  addstudent.java  postHomework.java
javaee-aop/src/main/java/class12/jdbc/: HomeworkJdbc.java  StudentHomeworkJdbc.java  StudentJdbc.java
javaee-aop/src/main/java/class12/model/: Homework.java  Student.java  student.java
javaee-aop/src/main/resources/: app-context.xml  app-servlet.xml
javaee-aop/src/main/webapp/: allhomework.jsp
javaee-loc-bean/: pom.xml
javaee-loc-bean/src/main/java/class12/controller/: postHomework.java
javaee-loc-bean/src/main/java/class12/jdbc/: HomeworkJdbc.java  StudentHomeworkJdbc.java  StudentJdbc.java
javaee-loc-bean/src/main/resources/: app-context.xml  app-servlet.xml
javaee-mybatis/: pom.xml
javaee-mybatis/src/main/java/org/example/spring/classn/controller/: ApiController.java
javaee-mybatis/src/main/java/org/example/spring/classn/dao/: HomeworkDao.java  StudentDao.java  StudentHomeworkDao.java
javaee-mybatis/src/main/java/org/example/spring/classn/model/: Homework.java  Student.java  StudentHomework.java
javaee-mybatis/src/main/java/org/example/spring/classn/service/: AllService.java  AllServiceImpl.java
javaee-mybatis/src/main/resources/: jdbc.properties
javaee-mybatis/src/main/resources/mapper/: StudentDao.xml  StudentHomeworkDao.xml  homeworkDao.xml
javaee-mybatis/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
javaee-springcloud/: pom.xml
javaee-springcloud/config/src/main/resources/: application.yml
javaee-springcloud/consumer/: pom.xml
javaee-springcloud/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  ProducerDao.java  ZuulDao.java
javaee-springcloud/consumer/src/main/resources/: application.yml
javaee-springcloud/producer/: pom.xml
javaee-springcloud/producer/src/main/java/com/example/producer/: ConsumerDao.java  ProducerApplication.java
javaee-springcloud/producer/src/main/resources/: application.yml
javaee-springcloud/server/: pom.xml
javaee-springcloud/server/src/main/resources/: application.yml
javaee-springcloud/src/main/java/com/example/eurekaserver/: SpringBootApplication.java
javaee-springcloud/zuul/: pom.xml
javaee-springcloud/zuul/src/main/java/com/example/zuul/: ZuulApplication.java
javaee-springcloud/zuul/src/main/resources/: application.yml
javaee-springcloud2/: pom.xml
javaee-springcloud2/config/: pom.xml
javaee-springcloud2/consumer/: pom.xml
javaee-springcloud2/eureka-client/: pom.xml
javaee-springcloud2/eureka-server/: pom.xml
javaee-springcloud2/producer/: pom.xml
javaee-springcloud2/producer/src/main/java/producer/controller/: ConfigController.java
javaee-springcloud2/producer2/: pom.xml
javaee-springcloud2/zuul/: pom.xml
javaee-springmvc/: pom.xml
javaee-springmvc/src/main/java/class12/jdbc/: Databasepool.java  HomeworkJdbc.java  StudentHomeworkJdbc.java
javaee-springmvc/src/main/webapp/WEB-INF/: web.xml
